{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightContext": "Server=(localdb)\\mssqllocaldb;Database=FlightContext-5a1f7ab5-8dd4-45ec-89ed-bfdd7b6772ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}